{
  "name": "{PROJECT_NAME}-cams",
  "version": "1.0.0",
  "private": true,
  "description": "CAMS (Coding Agent Memory System) — local, self-hosted semantic memory MCP server for {PROJECT_NAME} (Claude Code + Cursor + Antigravity).",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "backfill": "tsx server.ts --backfill"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
